#login
logging.level.root=info
logging.file.name=application.org

#port
#server.port = 8080
server.port = 8021

# Swagger Documentacion
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#database
spring.datasource.url = jdbc:mysql://localhost:3306/proyecto_espatula_spring
#spring.datasource.url = jdbc:mysql://backend:3306/proyecto_espatula_spring
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 
#spring.datasource.password = admin

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true